Visualizer/Vizualizer/PagesAndWindows/Windows/CreateParticleWindow.xaml

<Window x:Class="Visualizer.PagesAndWindows.CreateParticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer.PagesAndWindows"
        mc:Ignorable="d"
        Title="Создание частицы" 
        Height="750" 
        Width="600"
        WindowStyle="None"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" 
        Background="Transparent">

    <Border Background="{DynamicResource MainBackGroundColor}" Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="{DynamicResource MainBorderColor}"
          BorderThickness="5"
          CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Создание частицы"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 2 2 2"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
            <Button 
                    Height="25" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    Margin="5"
                    BorderThickness="1" Content="X" FontSize="15" Click="Button_Click_2"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".375*"/>
                        <RowDefinition Height=".375*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Имя частицы:" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                        <TextBox 
                            Grid.Column="1" 
                            Margin="5"
                            Name="NameOfParticleTBT"
                            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Кадр:" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                        <ComboBox 
                            Grid.Column="1" 
                            Margin="5"
                            Name="CurrentFrameCB"
                            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                Text="От" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                Text="X:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                                <TextBox
                        Grid.Column="1" Margin="15"
                        Name="FromXTB"
                        TextChanged="ToTB_TextChanged"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                Text="Y:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                                <TextBox
                        Grid.Column="1" Margin="15"
                        Name="FromYTB"
                        TextChanged="ToTB_TextChanged"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                Text="До" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                Text="X:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                                <TextBox
                        Grid.Column="1" Margin="15"
                        Name="ToXTB"
                        TextChanged="ToTB_TextChanged"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                Text="Y:" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                                <TextBox
                        Grid.Column="1" Margin="15"
                        Name="ToYTB"
                        TextChanged="ToTB_TextChanged"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                        <Button 
                    Grid.Column="1" Grid.RowSpan="2"
                    Margin="15" 
                    Content="Добавить линию"
                    Click="Button_Click"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                            Name="ListOfParticles"
                            Margin="15"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image 
                Grid.Column="1" Margin="15"
                Name="ImageBox"/>
                        <Slider 
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Minimum="1" Maximum="150" 
                                Name="ResolutionSlider" Value="10"
                                Style="{StaticResource AlphaSliderStyle}"/>
                    </Grid>
                </Grid>
                <Button
                    Name="SaveParticleButton"
                    Grid.Row="2"
                    Margin="15" 
                    FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"
                    Content="Сохранить частицу"
                    Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
