Visualizer/Vizualizer/PagesAndWindows/Windows/EmissionSettingsWindow.xaml

<Window x:Class="Visualizer.PagesAndWindows.Windows.EmissionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer.PagesAndWindows.Windows"
        mc:Ignorable="d"
        Title="Редактирование свечния" Height="350" Width="450"
        WindowStyle="None" 
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" 
        Background="Transparent">

    <Border Background="{DynamicResource MainBackGroundColor}" Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="{DynamicResource MainBorderColor}"
          BorderThickness="5"
          CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Редактирование свечния"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 2 2 2"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
            <Button 
                    Height="25" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    Margin="5"
                    BorderThickness="1" Content="X" FontSize="15" Click="Button_Click_1"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="Присутсвует ли свечение:"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                            <CheckBox
                                Grid.Column="1" 
                                HorizontalAlignment="Left"
                                Margin="5" 
                                Name="HasEmissionCB"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="Сила свечения:"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                            <TextBox 
                                Grid.Column="1" Grid.ColumnSpan="2"
                                Margin="10" 
                                TextChanged="TextBox_TextChanged" 
                                Name="EmissionPowerTB"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="Шаг свечения:"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                            <TextBox
                        Grid.Column="1" Grid.ColumnSpan="2" 
                        Margin="10" 
                        TextChanged="TextBox_TextChanged"
                        Name="EmissionStepTB"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Button 
            Grid.Row="1" Margin="15"
            Content="Сохранить"
            Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
