Visualizer/Vizualizer/PagesAndWindows/Windows/PartcleSystemSettings.xaml

<Window x:Class="Visualizer.PagesAndWindows.PartcleSystemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer.PagesAndWindows"
        mc:Ignorable="d"
        Title="Настройка системы частиц" Height="800" Width="450"
        WindowStyle="None" 
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" 
        Background="Transparent">

    <Border Background="{DynamicResource MainBackGroundColor}" Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="{DynamicResource MainBorderColor}"
          BorderThickness="5"
          CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Настройка системы частиц"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 2 2 2"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
            <Button 
                    Height="25" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    Margin="5"
                    BorderThickness="1" Content="X" FontSize="15" Click="Button_Click_4"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height=".35*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                    Text="Настройка частиц"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                        Text="Показывать ли частицы:" 
                        FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>

                            <CheckBox 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="5" 
                        Name="ShouldShowParticlesCB"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Text="Максиамльное число частиц:"
                        FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                            <TextBox
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10"
                        TextChanged="TextBox_TextChanged" 
                        Name="MaxParticlesCountTB"
                        FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Text="Минимальный размер частиц:"
                        FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>

                            <TextBox
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10" 
                        TextChanged="TextBox_TextChanged" 
                        Name="MinParticlesSizeTB"
                        FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            Text="Максиамльный размер частиц:"
                            FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>

                            <TextBox
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10" 
                        TextChanged="TextBox_TextChanged"
                        Name="MaxParticlesSizeTB"
                        FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            Text="Минимальная скорость частиц:"
                            FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>

                            <TextBox 
                        Grid.Column="1" Grid.ColumnSpan="2" 
                        Margin="10" 
                        TextChanged="TextBox_TextChanged" 
                        Name="MinParticlesSpeedTB"
                        FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            Text="Максиамльная скорость частиц:"
                            FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>

                            <TextBox 
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10" 
                        TextChanged="TextBox_TextChanged" 
                        Name="MaxParticlesSpeedTB"
                        FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Separator VerticalAlignment="Top" Background="White"/>
                    <TextBlock  
                    Grid.Column="2"
                    Text="Тип частиц:" 
                    FontSize="{Binding Path=FontSize, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Margin="15"
                            Name="TypeOfParticlesCB"
                            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                        <Button
                            Name="ParticleEditButton"
                            Grid.Column="1" 
                            Margin="15"
                            Content="Редактировать"
                            Click="Button_Click_5"/>
                    </Grid>
                    <Separator Grid.Row="2" VerticalAlignment="Top" Background="White"/>
                    <Button Grid.Row="3"
                    Content="Открыть окно создания частиц" 
                    Margin="15"
                    Click="Button_Click_1"
                        FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>

                    <Separator Grid.Row="4" VerticalAlignment="Top" Background="White"/>
                </Grid>

                <Button Grid.Column="1"
                Content="Открыть окно редактирования ветра"
                Click="Button_Click_2" 
                Grid.Row="2" Margin="15"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
                <Separator Grid.Row="3" VerticalAlignment="Top" Background="White"/>
                <Button Grid.Column="1"
                Content="Открыть окно редактирования свечения"
                Click="Button_Click_3" 
                Grid.Row="4" Margin="15"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>

                <Separator Grid.Row="5" VerticalAlignment="Top" Background="White"/>
                <Button Grid.Column="1"
                Content="Сохранить"
                Click="Button_Click" 
                Grid.Row="6" Margin="15"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
