Visualizer/Vizualizer/PagesAndWindows/Windows/PointEditDialogWindow.xaml

<Window x:Class="Visualizer.PagesAndWindows.PointEditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer.PagesAndWindows.Windows"
        mc:Ignorable="d"
        Title="PointEditDialogWindow"
        WindowStyle="None"
        Topmost="True" 
        Height="150" 
        Width="300"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" Background="Transparent"
        Left="350" Top="300">
    <Border Background="{DynamicResource MainBackGroundColor}" Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="{DynamicResource MainBorderColor}"
          BorderThickness="5"
          CornerRadius="15" >
        <Grid Name="MainDialogGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="X:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="10"
                    FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                <TextBox
                    Grid.Column="1"
                    Name="XTextBox" 
                    Margin="10"
                    TextChanged="TextBox_TextChanged"
                    FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Y:"
                    Margin="10"
                    Name="MessageTextBlock"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
                <TextBox
                    Grid.Column="1"
                    Name="YTextBox" 
                    Margin="10"
                    TextChanged="TextBox_TextChanged"
                    FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
            </Grid>
            <Button Grid.Row="2" Margin="5" Content="Сохранить" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
