Visualizer/Vizualizer/PagesAndWindows/Windows/TextBoxDialogWindow.xaml

<Window x:Class="Visualizer.PagesAndWindows.TextBoxDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer.PagesAndWindows.Windows" WindowStyle="None" Topmost="True"
        mc:Ignorable="d"
        Title="CustomMessageBox" 
        Height="300" 
        Width="250"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" Background="Transparent"
        Left="350" Top="300">
    <Border Background="{DynamicResource MainBackGroundColor}" Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="{DynamicResource MainBorderColor}"
          BorderThickness="5"
          CornerRadius="15" >
        <Grid Name="MainDialogGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Name="MessageTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
            <TextBox
                Name="MainTextBox" 
                Margin="15 30 15 30"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"
                Grid.Row="1"/>
            <Button Grid.Row="2" Margin="15" Content="Ок" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
