Visualizer/Vizualizer/PagesAndWindows/Windows/WindSettingsWindow.xaml

<Window x:Class="Visualizer.PagesAndWindows.WindSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer.PagesAndWindows.Windows"
        mc:Ignorable="d"
        Title="Редактирование ветра" Height="450" Width="450"
        Topmost="true"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" 
        Background="Transparent">


    <Border Background="{DynamicResource MainBackGroundColor}" Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="{DynamicResource MainBorderColor}"
          BorderThickness="5"
          CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Редактирование ветра"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 2 2 2"
                FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
            <Button 
                    Height="25" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    Margin="5"
                    BorderThickness="1" Content="X" FontSize="15" Click="Button_Click_1"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".75*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                    Text="Настройка ветра"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock 
                            Text="Присутсвует ли ветер:"/>
                            </Viewbox>
                            <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Tag="NonDisable" Name="ShouldShowParticlesCB"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock 
                            Text="Максиамльное время ветра:"/>
                            </Viewbox>
                            <TextBox 
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10" 
                        TextChanged="TextBox_TextChanged" 
                        Name="MaxWindTimeTB"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock
                            Text="Минимальное время ветра:"/>
                            </Viewbox>
                            <TextBox
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10" 
                        TextChanged="TextBox_TextChanged"
                        Name="MinWindTimeTB"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock
                            Text="Максиамльная сила ветра:"/>
                            </Viewbox>
                            <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10" 
                        TextChanged="MinWindForceTB_TextChanged" Name="MaxWindForceTB"/>
                        </Grid>

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock
                            Text="Минимальная сила ветра:"/>
                            </Viewbox>
                            <TextBox
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10" 
                        TextChanged="MinWindForceTB_TextChanged" 
                        Name="MinWindForceTB"/>
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".75*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <TextBlock
                            Text="Шанс на появление ветра:"/>
                            </Viewbox>
                            <TextBox 
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="10"
                        TextChanged="TextBox_TextChanged" 
                        Name="ChanceForWindTB"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Button 
            Grid.Row="1" Margin="15"
            Content="Сохранить"
            Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
