Visualizer/Vizualizer/PagesAndWindows/Pages/MainSettings.xaml

<UserControl x:Class="Visualizer.PagesAndWindows.MainSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.PagesAndWindows"
             xmlns:controls="clr-namespace:Visualizer.PagesAndWindows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Name="MGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            VerticalAlignment="Center" 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            Text="Устройство:"
            FontSize="{Binding Path=FontSize, Mode=TwoWay}"
            TextWrapping="Wrap"/>
        <ComboBox 
            Margin="15"
            Grid.Column="1" Grid.Row="0" 
            Name="DevicesCB" 
            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"
            />

        <TextBlock
            Text="Тема:"  
            FontSize="{Binding Path=FontSize, Mode=TwoWay}"  
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>
        <ComboBox 
            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"
            Margin="15" 
            Grid.Column="1"
            Grid.Row="2" 
            Name="ThemeComboBox"/>

        <TextBlock
            FontSize="{Binding Path=FontSize, Mode=TwoWay}"
            Grid.Row="4" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="Размер текста:"/>

        <controls:SliderControl
            x:Name="FontSizeUserControl"
            MinValue="5" MaxValue="100"
            Grid.Row="4" Grid.Column="1"/>

        <TextBlock
            FontSize="{Binding Path=FontSize, Mode=TwoWay}"
            Grid.Row="6" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="Размер элементов:"/>

        <controls:SliderControl
            x:Name="ItemFontSizeUserControl"
            MinValue="5" MaxValue="100"
            Grid.Row="6" Grid.Column="1"/>

        <Button 
            Grid.Row="8" Grid.Column="1"
            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"
            BorderThickness="10"
            Content="Настройки визуализации"
            Click="Button_Click"/>
    </Grid>
</UserControl>
