Visualizer/Vizualizer/PagesAndWindows/Pages/Menu.xaml

<UserControl x:Class="Visualizer.PagesAndWindows.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vizualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1">
            <TextBlock
                   Text="Sound visualizer" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Name="SounVisTB"/>
        </Viewbox>
        <Button
            Grid.Row="2" Grid.Column="1"
            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"
            Content="Визуалайзер"
            Click="Button_Click"
            Name="B"/>
        <Button
            Grid.Row="4" Grid.Column="1"
            Click="Button_Click_1"
            Content="Настройки"
            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
        <Button
            Grid.Row="6"
                Grid.Column="1"
                Click="Button_Click_2"
                Content="Выход"
            FontSize="{Binding Path=ItemFontSize, Mode=TwoWay}"/>
    </Grid>
</UserControl>
