Visualizer/Vizualizer/PagesAndWindows/Controls/SliderControl.xaml

<UserControl x:Class="Visualizer.PagesAndWindows.Controls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.PagesAndWindows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5 0 5 0"
                VerticalAlignment="Center"
                Name="Content"
                FontSize="{Binding Path=FontSize, Mode=TwoWay}"/>
            <Slider 
                Grid.Column="1"
                VerticalAlignment="Center"
                Name="Slider"/>
            <TextBox Grid.Column="2" Margin="5 0 5 0" 
                 Text="{Binding ElementName=Slider, Mode=TwoWay, Path=Value}"
                 TextChanged="TextBox_TextChanged"
                     Name="NumberTB"/>
        </Grid>
    </Grid>
</UserControl>
