Visualizer/Vizualizer/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Visualizer.Resources">

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}"/>
        <Setter Property="BorderThickness" Value="{Binding Source={StaticResource BorderThinkessInNum}}"/>
        <Setter Property="Background" Value="{DynamicResource MainBackGroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="rectangle" 
                                       Fill="{TemplateBinding Background}"
                                       RadiusY="{Binding Source={StaticResource RadiusInNum}}"
                                       RadiusX="{Binding Source={StaticResource RadiusInNum}}"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}"/>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseEnter">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ResourceKey=AnimationMouseOverToColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseLeave">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ResourceKey=MainBackGroundColorInColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ResourceKey=MainBorderColorInColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnPreviewMouseLeftButtonDown">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{StaticResource ResourceKey=AnimationMouseButtonDownToColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{StaticResource ResourceKey=AnimationBorderColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard x:Name="OnPreviewMouseLeftButtonDown_BeginStoryboard" Storyboard="{StaticResource OnPreviewMouseLeftButtonDown}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>