Visualizer/Vizualizer/Resources/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Visualizer.Resources">


    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="outerEllipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <!--
                                        <GradientStop Offset="0" Color="{DynamicResource PressedGlyphColorInColor}"/>
                                        <GradientStop Offset="0.9" Color="{DynamicResource StaticGlyphColorInColor}"/>
                                        <GradientStop Offset="1" Color="{DynamicResource MouseOverGlyphColorInColor}"/>
                                        -->
                                    <GradientStop Offset="0" Color="#FF686868"/>
                                    <GradientStop Offset="0.9" Color="#FF747474"/>
                                    <GradientStop Offset="1" Color="#FF2B2B2B"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="{Binding Source={StaticResource BigBorderThinkessInNum}}" x:Name="highlightCircle">
                            <Ellipse.Fill>
                                <RadialGradientBrush >
                                    <GradientStop Offset="0" Color="{DynamicResource AnimationMouseOverToColor}"/>
                                    <GradientStop Offset="0.5" Color="{DynamicResource MainBackGroundColorInColor}"/>
                                    <GradientStop Offset="1" Color="{DynamicResource AnimationMouseButtonDownToColor}"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush >
                                        <GradientStop Offset="0" Color="{DynamicResource AnimationMouseOverToColor}"/>
                                        <GradientStop Offset="0.5" Color="{DynamicResource MainBackGroundColorInColor}"/>
                                        <GradientStop Offset="1" Color="{DynamicResource AnimationMouseButtonDownToColor}"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush >
                                        <GradientStop Offset="0" Color="#FFB2B2B2"/>
                                        <GradientStop Offset="0.695" Color="White"/>
                                        <GradientStop Offset="1" Color="#FF474747"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>