Visualizer/Vizualizer/Resources/ColorPalletes/AutumnColorPallete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <!--FFED9818-->
    <Sys:Double x:Key="BorderThinkessInNum">3</Sys:Double>
    <Sys:Double x:Key="BigBorderThinkessInNum">22</Sys:Double>
    <Sys:Double x:Key="RadiusInNum">10.0</Sys:Double>
    <CornerRadius 
        x:Key="DefaultCornerRadius"
        TopLeft="{StaticResource RadiusInNum}"
        TopRight="{StaticResource RadiusInNum}"
        BottomRight="{StaticResource RadiusInNum}"
        BottomLeft="{StaticResource RadiusInNum}"/>

    <Color x:Key="MainBackGroundColorInColor">#F78019</Color>
    <SolidColorBrush x:Key="MainBackGroundColor" Color="{StaticResource MainBackGroundColorInColor}"/>
    <Color x:Key="MainBorderColorInColor">#ED1D18</Color>
    <SolidColorBrush x:Key="MainBorderColor" Color="{StaticResource MainBorderColorInColor}"/>

    <Color x:Key="PressedGlyphColorInColor">#2FED6D</Color>
    <SolidColorBrush x:Key="PressedGlyphColor" Color="{StaticResource PressedGlyphColorInColor}"/>
    <Color x:Key="MouseOverGlyphColorInColor">#69E038</Color>
    <SolidColorBrush x:Key="MouseOverGlyphColor" Color="{StaticResource MouseOverGlyphColorInColor}"/>
    <Color x:Key="StaticGlyphColorInColor">#EDED2F</Color>
    <SolidColorBrush x:Key="StaticGlyphColor" Color="{StaticResource StaticGlyphColorInColor}"/>

    <SolidColorBrush x:Key="MouseOverOnSimpleButtonBackground" Color="#D62C0B"/>
    <SolidColorBrush x:Key="MouseOverOnSimpleButtonBorder" Color="#ED1D18"/>
    <SolidColorBrush x:Key="PressedOnSimpleButtonBackground" Color="#ED0500"/>
    <SolidColorBrush x:Key="PressedOnSimpleButtonBorder" Color="#D62C0B"/>

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#C46614"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#785130"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#F9A963"/>

    <SolidColorBrush x:Key="MouseOverSimpleButtonColor" Color="#C46614"/>
    <SolidColorBrush x:Key="PressedSimpleButtonColor" Color="#785130"/>

    <SolidColorBrush x:Key="LightColorStaticOnNonImportantItems" Color="Transparent"/>
    <SolidColorBrush x:Key="LightColorForMouseOverOnNonImportantItems" Color="#E0500B"/>

    <Color x:Key="ForegroundColorInColor">#000000</Color>
    <Color x:Key="ActivatedForegroundColorInColor">#505050</Color>
    <Color x:Key="GotFocusForegroundColorInColor">#cccccc</Color>
    <SolidColorBrush x:Key="ForegroundColor" Color="{StaticResource ForegroundColorInColor}"/>
    <SolidColorBrush x:Key="TransparentColor" Color="Transparent"/>

    <Color x:Key="ColorForPopupInColor">#e89854</Color>
    <SolidColorBrush x:Key="ColorForPopup" Color="{StaticResource ColorForPopupInColor}"/>

    <Color x:Key="AnimationMouseOverToColor">#A65B1A</Color>
    <Color x:Key="AnimationMouseButtonDownToColor">#FF6E3E14</Color>
    <Color x:Key="AnimationBorderColor">#FF951512</Color>
</ResourceDictionary>